east: 417281.922365
north: 1438418.129812
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: 15.224

east: 417327.211826
north: 1438418.680627
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: 27.62

east: 417332.321996
north: 1438352.267499
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: 20.367

east: 417287.032535
north: 1438351.716684
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: 30.261

east: 417302.477028
north: 1438370.309965
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: 37.603

