east: 417266.477872
north: 1438399.536531
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: Canteen

east: 417297.366858
north: 1438436.723092
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: RCC

east: 417357.056794
north: 1438400.638161
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: Library

east: 417193.412072
north: 1438314.468418
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: IRS

east: 417271.706348
north: 1438253.284574
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: BioTech

east: 417307.587197
north: 1438303.896838
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: MS

east: 417175.671852
north: 1438222.738651
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: Center

east: 417262.439341
north: 1438343.927833
xoffset: 0.0
yoffset: 0.0
ref: center
font: standard
color: red
size: 5
width: 1.0
hcolor: none
hwidth: 0.0
background: none
border: none
opaque: no
text: Storage

